[defaults]
host_key_checking=False
deprecation_warnings=False
interpreter_python=$(which python)
action_warnings=False
force_color=True
any_errors_fatal=True
vault_password_file = ~/.vault_pass.txt
display_args_to_stdout=True
display_skipped_hosts=True
task_timeout=1800
roles_path=../catalyst_center_ansible_roles


